/* Global Styles */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    height: 56px;
    width: 100%;
    z-index: 1000;
}
a{
    text-decoration: none !important;
    color: black !important;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 56px; /* Right after navbar */
    left: 0;
    width: 250px;
    height: calc(100vh - 56px); /* Full height minus navbar */
    background-color: #aec9f1;
    color: rgb(223, 218, 218);
    overflow-y: auto;
    padding-top: 20px;
    transition: scroll 0.3s ease-in-out;
}


.sidebar a {
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #ffffff;
    color: black;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    position: relative;
    top: 50px;
    padding: 20px;
    overflow-y: auto;
    height: calc(100vh - 56px);
}

/* Responsive Sidebar */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        margin-left: 200px;
    }
}
